# kulachat-server

./: .gitignore  README.md  build.gradle  settings.gradle
kulachat-common/: build.gradle
kulachat-common/src/main/java/com/freddy/kulachat/utils/: JsonMapper.java  MapUtil.java  StringUtil.java
kulachat-core/: build.gradle
kulachat-core/src/main/java/com/freddy/kulachat/core/: HelloWorldController.java  KulaChatCoreApplication.java
kulachat-core/src/main/java/com/freddy/kulachat/core/aop/: ControllerLogAspect.java
kulachat-core/src/main/java/com/freddy/kulachat/core/auth/: RequestUser.java  RequestUserHandlerMethodArgReslover.java
kulachat-core/src/main/java/com/freddy/kulachat/core/auth/annotation/: AuthTokenAnnotation.java  RequestUserAnnotation.java
kulachat-core/src/main/java/com/freddy/kulachat/core/auth/utils/: JWTUtil.java
kulachat-core/src/main/java/com/freddy/kulachat/core/config/: NetworkConfig.java  WebConfig.java
kulachat-core/src/main/java/com/freddy/kulachat/core/controller/: ConfigController.java  UserController.java
kulachat-core/src/main/java/com/freddy/kulachat/core/dao/: UserDao.java
kulachat-core/src/main/java/com/freddy/kulachat/core/entity/: User.java
kulachat-core/src/main/java/com/freddy/kulachat/core/interceptor/: RequestInterceptor.java
kulachat-core/src/main/java/com/freddy/kulachat/core/net/: RetCode.java  RetResponse.java  RetResult.java
kulachat-core/src/main/java/com/freddy/kulachat/core/service/: RedisTemplateService.java  UserService.java
kulachat-core/src/main/java/com/freddy/kulachat/core/storage/: AliyunAssumeRole.java
kulachat-core/src/main/resources/: application.properties  logback.xml
kulachat-core/src/main/resources/mapper/: UserMapper.xml
kulachat-core/src/test/java/com/freddy/kulachat/core/: KulaChatCoreApplicationTests.java  RedisTemplateServiceTest.java
kulachat-ims/: build.gradle
kulachat-ims/src/main/java/com/freddy/kulachat/ims/: IMSFactory.java  IMSKit.java
kulachat-ims/src/main/java/com/freddy/kulachat/ims/bean/: IMSMsg.java
kulachat-ims/src/main/java/com/freddy/kulachat/ims/config/: CommunicationProtocol.java  IMSConfig.java  IMSOptions.java  ImplementationMode.java  TransportProtocol.java
kulachat-ims/src/main/java/com/freddy/kulachat/ims/interf/: IMSInterface.java
kulachat-ims/src/main/java/com/freddy/kulachat/ims/listener/: IMSMsgReceivedListener.java
kulachat-ims/src/main/java/com/freddy/kulachat/ims/mina/tcp/: MinaTCPIMS.java
kulachat-ims/src/main/java/com/freddy/kulachat/ims/mina/websocket/: MinaWebSocketIMS.java
kulachat-ims/src/main/java/com/freddy/kulachat/ims/netty/tcp/: NettyTCPChannelInitializerHandler.java  NettyTCPIMS.java  NettyTCPReadHandler.java
kulachat-ims/src/main/java/com/freddy/kulachat/ims/netty/websocket/: NettyWebSocketChannelInitializerHandler.java  NettyWebSocketIMS.java  NettyWebSocketReadHandler.java
kulachat-ims/src/main/java/com/freddy/kulachat/ims/nio/tcp/: NioTCPIMS.java
kulachat-ims/src/main/java/com/freddy/kulachat/ims/nio/websocket/: NioWebSocketIMS.java
kulachat-ims/src/main/proto/: msg.proto
sql/: 创建表.sql
