buildscript {
    ext.spring_version = '2.3.3.RELEASE'
    ext.mybatis_version = '2.1.3'
    ext.mysql_version = '8.0.19'
    ext.protobuf_version = '3.8.0'
    ext.protobuf_plugin_version = '0.8.13'
    ext.netty_version = '4.1.42.Final'
    ext.junit_version = '4.12'
    ext.slf4j_version = '1.7.30'

    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'java'
    group 'com.freddy'
    version '1.0-SNAPSHOT'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
    }
}