plugins {
	id 'org.springframework.boot' version "$spring_version"
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	implementation "org.springframework.boot:spring-boot-starter-web:$spring_version"
	implementation "org.springframework.boot:spring-boot-starter-jdbc:$spring_version"
	implementation "org.springframework.boot:spring-boot-starter-data-redis:$spring_version"
	testImplementation("org.springframework.boot:spring-boot-starter-test:$spring_version") {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatis_version"
	implementation "mysql:mysql-connector-java:$mysql_version"
	implementation project(':kulachat-ims')
}

test {
	useJUnitPlatform()
}
