plugins {
    id 'com.google.protobuf' version '0.8.13'
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:$protobuf_version"
    implementation "io.netty:netty-all:$netty_version"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}

protobuf {
    //配置protoc编译器
    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_version"
    }
    //这里配置生成目录，编译后会在build的目录下生成对应的java文件
    generateProtoTasks {
        for (task in all()) {
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
}
