plugins {
    id 'com.google.protobuf' version "$protobuf_plugin_version"
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:$protobuf_version"
    implementation "io.netty:netty-all:$netty_version"
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    testImplementation group: 'junit', name: 'junit', version: "$junit_version"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

protobuf {
    //配置protoc编译器
    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_version"
    }
    //这里配置生成目录，编译后会在build的目录下生成对应的java文件
    generateProtoTasks {
        for (task in all()) {
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
}
